[00:00.64] 外は怖い 怖い 怖い 怖いから
[00:03.09] 辛い 辛いから
[00:03.84] いたいの いたいの とんでいけ！
[00:11.84] 
[00:11.31] 何がダメかなんて 言われんでも分かってるわ
[00:15.09] 社会は"普通"を押し付けるけど
[00:16.65] 君ら"普通"の難しいさ
[00:22.15] 
[00:18.52] 知ってるの？（知ってるの？）
[00:20.12] ねぇ 知ってるの？
[00:21.94] ねぇ 分かってるの？（分かってるの？）
[00:24.38] 知らないくせに ああ
[00:29.38] 
[00:25.64] 何かしなくちゃなんて 言われんでも分かってるわ
[00:29.08] 周りは"正しさ"押し付けるけど
[00:30.94] 君ら"正しさ"って何なのか
[00:37.44] 
[00:32.84] 知ってるの？（知ってるの？）
[00:34.49] ねぇ 知ってるの？（知ってるの？）
[00:36.30] 分かってるの？
[00:37.85] あー 躁転してきた
[00:39.14] 負の堂々巡り
[00:42.14] 
[00:40.11] ドラマチックに憧れる 内心はリアリスト
[00:43.03] 画面の中 仮面被って
[00:44.76] これ痛っ 嫌 否
[00:46.05] いや 違くて の連鎖
[00:47.35] ドラマチックに憧れる 内心はリアリスト
[00:50.00] 画面の中 可憐な君
[00:51.96] 好き 蕩れ 何？
[00:52.90] 僕の部屋に入って来ないで！
[00:59.40] 
[00:54.89] 現実を遮断だだだだだだ！
[00:57.26] いたいの いたいの とんでいけ！
[00:59.08] 僕の愛したたた！ 電子世界よ
[01:01.67] 僕を愛してよ
[01:04.67] 
[01:02.32] 現実逃避だだだだだ！
[01:04.12] いたいの いたいの とんでいけ！
[01:06.37] 誰か僕に強引な 救いの手を
[01:08.46] 言えない心のSOS!
[01:13.46] 
[01:10.04] 僕は病気だから？
[01:11.27] 仕方ないから
[01:12.11] 仕事も社会も人間も
[01:13.76] 迷惑かけていても
[01:14.88] 仕方ないから
[01:15.36] だって僕は可笑しいから
[01:16.95] ねぇ！
[01:18.45] 
[01:17.24] 僕以外の大概の奴ら 容姿だけで薄ら笑い
[01:20.14] 見下している 見下している
[01:21.30] バカにしてる バカにしてる バカにしてる
[01:23.48] 狂ってんのか？
[01:26.98] 
[01:24.24] 容姿だけで判断するな 中身までしっかり 見てくれや
[01:27.79] んな事をXで 呟いて 軽蔑している
[01:30.83] あー 不快だの卑怯だの何だの うっさいわ
[01:34.38] 君だって 不純だ 不愉快だ 自己中だって
[01:36.91] あー 病んできたわ
[01:37.76] 仕方ないだろ 仕方ないだろ
[01:44.45] 僕の邪魔をしないで！
[01:49.45] 
[01:45.66] 遮断だだだだだだだ！
[01:47.42] いたいの いたいの とんでいけ！
[01:49.35] 僕を愛したたた！ 電子世界よ
[01:51.63] 僕を見放さないでよ
[01:56.13] 
[01:59.82] その痛みは本物かもしれない
[02:03.14] その病みは本物かもしれない
[02:06.60] けれど心のどっかで 憂いがのさばってるんじゃない？
[02:09.80] 認めて！ って 思ってるんじゃない？
[02:18.80] 
[02:15.11] 幻想を破壊だだだだだだ！
[02:17.52] いたいの いたいの とんでいけ！
[02:19.64] 僕の愛したたた！ 電子世界よ
[02:21.89] お別れの時間だよ
[02:25.89] 
[02:22.88] 現実直視だだだ！
[02:24.77] いたいの いたいの とんでいけ！
[02:26.85] 僕よ僕に強引な 救いの手を
[02:28.90] 折れない心のQED