[00:00.62] 外は怖い 怖い 怖い 怖いから
[00:03.03] 辛い 辛いから
[00:03.88] いたいの いたいの とんでいけ！
[00:11.88] 
[00:11.37] 何がダメかなんて 言われんでも分かってるわ
[00:15.05] 社会は普通を押し付けるけど
[00:16.70] 君ら普通の難しいさ
[00:21.20] 
[00:18.53] 知ってるの？（知ってるの？）
[00:20.17] ねぇ 知ってるの？
[00:21.96] ねぇ 分かってるの？（分かってるの？）
[00:24.35] 知らないくせに ああ
[00:29.35] 
[00:25.63] 何かしなくちゃなんて 言われんでも分かってるわ
[00:29.05] 周りは正しさ押し付けるけど
[00:30.94] 君ら正しさって何なのか
[00:36.44] 
[00:32.80] 知ってるの？（知ってるの？）
[00:34.46] ねぇ 知ってるの？（知ってるの？）
[00:36.28] 分かってるの？
[00:37.81] あー 躁転してきた
[00:39.18] 負の堂々巡り
[00:42.18] 
[00:40.35] ドラマチックに憧れる 内心はリアリスト
[00:43.01] 画面の中 仮面被って
[00:44.73] これ痛っ 嫌 否
[00:46.01] いや 違くて の連鎖
[00:47.37] ドラマチックに憧れる 内心はリアリスト
[00:50.09] 画面の中 可憐な君
[00:51.99] 好き 蕩れ 何？
[00:52.99] 僕の部屋に入って来ないで！
[00:59.49] 
[00:54.82] 現実を遮断だだだだだだ！
[00:57.23] いたいの いたいの とんでいけ！
[00:59.08] 僕の愛したたた！ 電子世界よ
[01:01.65] 僕を愛してよ
[01:04.65] 
[01:02.34] 現実逃避だだだだだ！
[01:04.10] いたいの いたいの とんでいけ！
[01:06.39] 誰か僕に強引な 救いの手を
[01:08.43] 言えない心の SOS!
[01:13.93] 
[01:10.08] 僕は病気だから？
[01:11.25] 仕方ないから
[01:12.12] 仕事も社会も人間も
[01:13.71] 迷惑かけていても
[01:14.82] 仕方ないから
[01:15.39] だって僕は可笑しいから
[01:16.97] ねぇ！
[01:18.47] 
[01:17.26] 僕以外の大概の奴ら 容姿だけで薄ら笑い
[01:20.14] 見下している 見下している
[01:21.31] バカにしてる バカにしてる バカにしてる
[01:23.45] 狂ってんのか？
[01:26.95] 
[01:24.20] 容姿だけで判断するな 中身までしっかり 見てくれや
[01:27.78] んな事をXで 呟いて 軽蔑している
[01:30.86] あー 不快だの卑怯だの何だの うっさいわ
[01:34.38] 君だって 不純だ 不愉快だ 自己中だって
[01:36.94] あー 病んできたわ
[01:37.78] 仕方ないだろ 仕方ないだろ
[01:44.42] 僕の邪魔をしないで！
[01:49.42] 
[01:45.65] 遮断だだだだだだだ！
[01:47.46] いたいの いたいの とんでいけ！
[01:49.31] 僕を愛したたた！ 電子世界よ
[01:51.65] 僕を見放さないでよ
[01:56.15] 
[01:59.85] その痛みは本物かもしれない
[02:03.13] その病みは本物かもしれない
[02:06.68] けれど心のどっかで 憂いがのさばってるんじゃない？
[02:09.84] 「認めて！」って 思ってるんじゃない？
[02:19.34] 
[02:15.19] 幻想を破壊だだだだだだ！
[02:17.52] いたいの いたいの とんでいけ！
[02:19.65] 僕の愛したたた！ 電子世界よ
[02:21.89] お別れの時間だよ
[02:25.89] 
[02:22.85] 現実直視だだだ！
[02:24.73] いたいの いたいの とんでいけ！
[02:26.83] 僕よ 僕に強引な 救いの手を
[02:28.98] 折れない心の QED